<!DOCTYPE html>
<html>
<head>
    <title>UI Accordion</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#Accordion").accordion();
        });
    </script>
    <style>
        #Accordion
        {
            font-size: 24px;
            width: 60%;
        }
        #Accordion div
        {
            background: rgb(18, 186, 216);
        }
    </style>
</head>
<body>
    <div id="Accordion">
        <h3>Tab 1</h3>
        <div>
            <p>
                Hello......<br>My Name Is heli.......!!!!
            </p>
        </div>
        <h3>Tab 2</h3>
        <div>
            <p>
                Welcome to my webpage....!!!
            </p>
        </div>
        <h3>Tab 3</h3>
        <div>
            <p>
                You are Web Developer...!!!    
            </p>
        </div>
        <h3>Tab 4</h3>
        <div>
            <p>
                You are Game Developer...!!!    
            </p>
        </div>
    </div>
</body>
</html>